# mail-scan

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: run.sh  start-app.sh
docs/: schema.md
src/main/java/org/example/jobmailscan/: JobMailScanApplication.java
src/main/java/org/example/jobmailscan/config/: GmailConfig.java  SecurityConfig.java
src/main/java/org/example/jobmailscan/controller/: ApplicationController.java  AuthController.java  JobApplicationController.java  MailController.java
src/main/java/org/example/jobmailscan/dto/: JobApplicationDTO.java  MailSummaryDTO.java
src/main/java/org/example/jobmailscan/entity/: JobApplication.java  OfferStatus.java
src/main/java/org/example/jobmailscan/repository/: JobApplicationRepository.java
src/main/java/org/example/jobmailscan/service/: GmailService.java  JobApplicationService.java
src/main/java/org/example/jobmailscan/util/: JobApplicationClassifier.java  MailParser.java  ScanConstants.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/org/example/jobmailscan/: JobMailScanApplicationTests.java
src/test/java/org/example/jobmailscan/controller/: AuthControllerTest.java  JobApplicationControllerTest.java  MailControllerTest.java
src/test/resources/: application-test.yaml
